# Redirect HTTP traffic to HTTPS and handle ACME challenge for Let's Encrypt
server {
    listen 80;
    server_name sejm-stats.pl www.sejm-stats.pl;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server configuration
server {
    listen 443 ssl;
    server_name sejm-stats.pl www.sejm-stats.pl;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    ssl_certificate /etc/letsencrypt/live/sejm-stats.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sejm-stats.pl/privkey.pem;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6; # Good balance between compression and CPU usage
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optimized proxy buffering
        proxy_buffers 16 32k;
        proxy_busy_buffers_size 64k;
        proxy_buffer_size 16k;
    }
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optimized proxy buffering
        proxy_buffers 16 32k;
        proxy_busy_buffers_size 64k;
        proxy_buffer_size 16k;
    }
}
